API_KEY=AIzaSyCAf3_nItP9NS8t__PZ1OiLmDAt_-JK-z8
AUTHDOMAIN=kulkunda-temple-project.firebaseapp.com
PROJECTID=kulkunda-temple-project
STORAGEBUCKET=kulkunda-temple-project.appspot.com
MESSAGINGSENDERID=509123099353
APPID=1:509123099353:web:44ea7f6e2253c363005cc8
MEASUREMENTID=G-9L3499K2P1