MONGO=mongodb+srv://isbcoderz:isbcoderz123@kulkundatemple.g2w1cip.mongodb.net/

API_KEY=AIzaSyCAf3_nItP9NS8t__PZ1OiLmDAt_-JK-z8
AUTH_DOMAIN=kulkunda-temple-project.firebaseapp.com
PROJECT_ID=kulkunda-temple-project
STORAGE_BUCKET=kulkunda-temple-project.appspot.com
MESSAGING_SENDER_ID=509123099353
APP_ID=1:509123099353:web:44ea7f6e2253c363005cc8
MEASUREMENT_ID=G-9L3499K2P1